# WigwamShop_v2.0

./: WigwamShop_v2.0.sln  docker-compose.override.yaml  docker-compose.yaml  package-lock.json  package.json
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Infostructure/: Basket.Infostructure.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  WigwamsController.cs
Services/Catalog/Catalog.API/Extensions/: WebApplicationExtensions.cs
Services/Catalog/Catalog.API/Middleware/: ExceptionMiddleware.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Infostructure/: Catalog.Infostructure.csproj  DataSeeder.cs
Services/Favorite/Favorite.API/: Dockerfile  Favorite.API.csproj  Program.cs  appsettings.json
Services/Favorite/Favorite.API/Controllers/: FavoriteController.cs
Services/Favorite/Favorite.API/Extensions/: WebApplicationExtensions.cs
Services/Favorite/Favorite.API/Middleware/: ExceptionMiddleware.cs
Services/Favorite/Favorite.API/Properties/: launchSettings.json
Services/Favorite/Favorite.Application/: Favorite.Application.csproj
Services/Favorite/Favorite.Infostructure/: Favorite.Infostructure.csproj
Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Order/Order.API/Controllers/: OrderController.cs
Services/Order/Order.API/Extensions/: WebApplicationExtensions.cs
Services/Order/Order.API/Middleware/: ExceptionMiddleware.cs
Services/Order/Order.API/Properties/: launchSettings.json
Services/Order/Order.Application/: Order.Application.csproj
UI/wigwamshop.frontend/: Dockerfile  README.md  db.json  package-lock.json  package.json  routes.json
(+120 files in other folders)
